# BlueFlood

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/bluechat/blueflood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bluechat/blueflood/: ExpandableListAdapter.java  GameAdapter.java  GameGrid.java  GameLayout.java  GameView.java  MainActivity.java  Settings.java  StartActivity.java  about.java  acheivements.java  help.java
app/src/main/java/org/bluechat/blueflood/model/: Board.java  ColorArea.java  GamePreferences.java  GameProgress.java  GameState.java  GridLinesEnum.java  StartPositionEnum.java  TileView.java
app/src/main/java/org/bluechat/blueflood/solver/: AbstractSolver.java  ColorAreaGroup.java  DfsSolver.java  DfsStrategy.java  GreedyDfsStrategy.java  GreedyNextDfsStrategy.java  Solution.java  Solver.java  Strategy.java
app/src/main/res/drawable/: roundblue.xml  roundedbutton.xml  roundgridview.xml  roundpink.xml
app/src/main/res/layout/: about.xml  achivements.xml  activity_main.xml  activity_start.xml  finished.xml  help.xml  iscontinue.xml  item2.xml  list_group.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
